<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="637.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.costapp.costcontrolapp.MainController">
   <children>
      <BorderPane prefHeight="534.0" prefWidth="963.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="52.0" prefWidth="963.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Family.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="73.0" layoutY="12.0" text="Семейный кошелек" textAlignment="CENTER">
                     <font>
                        <Font name="Dubai Regular" size="16.0" />
                     </font>
                  </Label>
               </children></Pane>
         </top>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="471.0" prefWidth="238.0" spacing="10.0" style="-fx-background-color: #2262C6; -fx-background-radius: 0 60 0 0;" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">

            <children>
                  <Pane disable="true" opacity="0.0" prefHeight="127.0" prefWidth="238.0" style="-fx-background-color: fff;" visible="false" />
                  <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#showDashboard" prefHeight="40.0" prefWidth="190.0" stylesheets="@main-styles.css" text="Главная">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="JetBrains Mono Regular" size="18.0" />
                     </font></Button>
                  <Button alignment="BOTTOM_LEFT" layoutX="52.0" layoutY="112.0" mnemonicParsing="false" onAction="#showIncome" prefHeight="40.0" prefWidth="190.0" stylesheets="@main-styles.css" text="Доходы">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Request%20Money.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="JetBrains Mono Regular" size="18.0" />
                     </font></Button>
                  <Button alignment="BOTTOM_LEFT" layoutX="52.0" layoutY="138.0" mnemonicParsing="false" onAction="#showExpenses" prefHeight="40.0" prefWidth="190.0" stylesheets="@main-styles.css" text="Расходы">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Card%20Wallet.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="JetBrains Mono Regular" size="18.0" />
                     </font></Button>
                  <Button alignment="BOTTOM_LEFT" layoutX="52.0" layoutY="164.0" mnemonicParsing="false" onAction="#showCategory" prefHeight="40.0" prefWidth="190.0" stylesheets="@main-styles.css" text="Категории">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Categorize.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="JetBrains Mono Regular" size="18.0" />
                     </font></Button>
                  <Button alignment="BOTTOM_LEFT" layoutX="52.0" layoutY="164.0" mnemonicParsing="false" onAction="#showGoal" prefHeight="40.0" prefWidth="190.0" stylesheets="@main-styles.css" text="Цели">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Goal.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="JetBrains Mono Regular" size="18.0" />
                     </font></Button>
                  <Button alignment="BOTTOM_LEFT" layoutX="52.0" layoutY="217.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="190.0" stylesheets="@main-styles.css" text="Отчеты">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Business%20Report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="JetBrains Mono Regular" size="18.0" />
                     </font></Button>
                  <Button alignment="BOTTOM_LEFT" layoutX="24.0" layoutY="432.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="190.0" stylesheets="@main-styles.css" text="Настройки">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Gear.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="JetBrains Mono Regular" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <StackPane fx:id="contentPane" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
